url = https://beamsity.com

browser = Chrome 

school_OrganizationName = Cloud Technoloogies

firstName = Kingsley

invalidFirstName = invalidFirstName

lastName = Jesuson

invalidLastName = invalidLastName




eMail = nirsaladmin@beamsity.com

invalidEmail = user@beamsity.com

eMailWithoutDomeName = username.com

eMailWithoutDomeNameExtension = username@beamsity

passWord = password

invalidPassWord = User@1234

passWord<6Chart = @1234


userEmail = john@gmail.com

emailWithoutServerHostName = john.com

emailWithoutDomeNameExtension = john@gmail

emptyEmail =

emptyPassword =



uploadCourseFile = please modify this field

emailWithOutDotCom = john@onlyWord



emailWithOut@gmail = michael.com

signUpWithPhoneNo = +2348023459136

school_OrganisationNm = University of Lagos

firstNm = Sarah

lastNm = Rechard

e_Mail = sarah.rechard@gmail.com

mobileNo = 0803712126868

firstNmEmpty =

lastNmEmpty =

e_MailEmpty =

mobileNoEmpty = 

